# ProjectWeb

./: .gitignore  README.md  gongwuyuan.sql  pom.xml
ProjectControl/: pom.xml
ProjectControl/src/main/java/com/luoxiang/project/: BmqkController.java  CommController.java  Gd2020Controller.java  Gov2020Controller.java  GuangDongController.java  Gx2020Controller.java  Jd2020Controller.java  JiangSuController.java  ShanXiController.java  ShandongController.java  SiChuan202002Controller.java  Test.java  YiBinController.java  ZhejiangController.java
ProjectControl/src/main/resources/: jdbc.properties  mybatis.xml  springmvc.xml
ProjectControl/src/main/resources/mapper/: BaomingqingkuangMapper.xml  Gd2020Mapper.xml  GdSydw2022Mapper.xml  GuangDong01Mapper.xml  GuangXi202101Mapper.xml  Gx202001Mapper.xml  HeNan202101Mapper.xml  HuBei202101Mapper.xml  HuBei202201Mapper.xml  Jd202001Mapper.xml  Jd2021Mapper.xml  JiangSu202002Mapper.xml  JiangSu202002ShMapper.xml  JiangSu2022Mapper.xml  JiangSuMapper.xml  LastYearMapper.xml  SDGovMapper.xml  Sc202001Mapper.xml  ShanDong202002Mapper.xml  ShanDong202002ShMapper.xml  ShanXi01Mapper.xml  SiChuan202002Mapper.xml  SiChuan202101Mapper.xml  SiChuan202102Mapper.xml  YiBin202002Mapper.xml  YiBin202101Mapper.xml  YunNan202101Mapper.xml  YunNan2022Mapper.xml  ZheJiang02Mapper.xml  ZheJiang2020Mapper.xml
ProjectControl/src/main/resources/spring/: spring-application.xml  spring-data.xml  spring-mybatis.xml
ProjectControl/src/main/webapp/WEB-INF/: comm.jsp  index.jsp  jdwz.jsp  test.html  upfile.jsp  web.xml  yi_bin.jsp
ProjectDao/: pom.xml
ProjectDao/src/main/java/com/luoxiang/project/mapper/: BaomingqingkuangMapper.java  Gd2020Mapper.java  GdSydw2022Mapper.java  GuangDong01Mapper.java  GuangXi202101Mapper.java  Gx202001Mapper.java  HeNan202101Mapper.java  HuBei202101Mapper.java  HuBei202201Mapper.java  Jd202001Mapper.java  Jd2021Mapper.java  JiangSu202002Mapper.java  JiangSu202002ShMapper.java  JiangSu2022Mapper.java  JiangSuMapper.java  LastYearMapper.java  SDGovMapper.java  Sc202001Mapper.java  ShanDong202002Mapper.java  ShanDong202002ShMapper.java  ShanXi01Mapper.java  SiChuan202002Mapper.java  SiChuan202101Mapper.java  SiChuan202102Mapper.java  YiBin202002Mapper.java  YiBin202101Mapper.java  YunNan202101Mapper.java  YunNan2022Mapper.java  ZheJiang02Mapper.java  ZheJiang2020Mapper.java
ProjectEntity/: pom.xml
ProjectEntity/src/main/java/com/luoxiang/project/bean/: CommBean.java  FuJianBean.java  GxStatus.java  Jd2020JnBean.java  JdWzBean.java  MianYang202101.java  ServerBean.java  ZhejiangItem.java
ProjectEntity/src/main/java/com/luoxiang/project/domain/: ShenZheng2020.java  SiChuan.java  TableSiChuan.java
ProjectEntity/src/main/java/com/luoxiang/project/po/: Baomingqingkuang.java  BaomingqingkuangExample.java  Gd2020.java  Gd2020Example.java  GdSydw2022.java  GdSydw2022Example.java  GuangDong01.java  GuangDong01Example.java  GuangXi202101.java  GuangXi202101Example.java  Gx202001.java  Gx202001Example.java  HeNan202101.java  HeNan202101Example.java  HuBei202101.java  HuBei202101Example.java  HuBei202201.java  (+43 more)
ProjectService/: pom.xml
ProjectService/src/main/java/com/luoxiang/project/: HttpClientUtil.java
ProjectService/src/main/java/com/luoxiang/project/service/: ArmyService.java  CommService.java  FuJianService.java  Gd2020Service.java  GuangDongSYDWService.java  GuangDongService.java  GuangXiService.java  GwyService.java  Gx2020Service.java  HeNanService.java  HuBeiService.java  Jd2020Service.java  JiangSuService.java  ScService.java  ShanDongService.java  ShanXiService.java  SiChuan202002Service.java  YiBinService.java  YunNanService.java  ZheJiangService.java
ProjectService/src/main/java/com/luoxiang/project/service/impl/: ArmyServiceImpl.java  CommServiceImpl.java  FuJianServiceImpl.java  Gd2020ServiceImpl.java  GuangDongServiceImpl.java  GuangXiServiceImpl.java  GwyServiceImpl.java  Gx2020ServiceImpl.java  HeNanServiceImpl.java  HuBeiServiceImpl.java  Jd2020ServiceImpl.java  JiangSuServiceImpl.java  ScServiceImpl.java  ShanDongServiceImpl.java  ShanXiServiceImpl.java  SiChuan202002ServiceImpl.java  YiBinServiceImpl.java  YunNanServiceImpl.java  ZheJiangServiceImpl.java
ProjectUtils/: pom.xml
ProjectUtils/src/main/java/com/luoxiang/: ValidateUtils.java
ProjectUtils/src/main/java/com/luoxiang/common/: AES.java  BeanUtils.java  BestEduUtil.java  ByteUtils.java  CacheUtil.java  CastUtil.java  CheckUtil.java  Constants.java  CookieUtil.java  DateAdapter.java  DateUtil.java  DateUtil2.java  EncryptUtil.java  FileUtil.java  HostUtils.java  HttpClientUtils.java  HttpSenderBase.java  HttpSenderUtil.java  IPUtil.java  IdCardUtil.java  JSONUtils.java  LoggerUtils.java  MD5.java  MHSHUtils.java  MacUtil.java  MathUtil.java  Md5Algorithm.java  MessageTemplate.java  NumberUtil.java  OrderGenerateService.java  PicUtils.java  RedisConstants.java  SecurityCode.java  SecurityImage.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java  SystemConstants.java  ThreadPoolBuilder.java  UtilPath.java  (+4 more)
ProjectUtils/src/main/java/com/luoxiang/file/: FileDownloadFromURLMain.java  JsonFileUtil.java  TableMerge.java  TxtReader.java  ZheJiangFile.java  ZipUtils.java
ProjectUtils/src/main/java/com/luoxiang/net/: FuJianNet.java
ProjectUtils/src/main/java/com/luoxiang/poi/: PoiGX.java  PoiGuiZhou.java  PoiHeNan.java  PoiHuBei.java  PoiIndex.java  PoiJiangSu.java  PoiReader.java  PoiSC.java  PoiSC02.java  PoiSZ2020.java  PoiShanXi.java  PoiWenZhi.java  PoiYiBin.java  PoiYunNan.java  PoiZheJiang.java
ProjectUtils/src/main/java/com/luoxiang/properties/: PayConfigUtil.java  ProSMSUtil.java  PropertyConfig.java  SystemConfig.java
ProjectUtils/src/main/java/com/luoxiang/sms/: SmsManager.java
ProjectUtils/src/main/java/com/luoxiang/vo/: Account.java  BaseReq.java  BaseRsp.java  ComplexData.java  FileVO.java  ForgPwGetCodeRsp.java  LianPayVO.java  LimitMoneyVO.java  LoginRsp.java  ResponseData.java  ReturnObject.java  SmsResultVO.java  SmsVO.java  StringUtils.java  SynData.java  SynDataList.java  SysDataSingle.java  TypeReq.java
